server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # 前端路径刷新时不会 404
    location / {
        try_files $uri /index.html;
    }

    # 如你的后端未来有 /api 方向的请求可以反向代理用
    # 现在即使没有 backend，这个不会报错
    location /api/ {
        proxy_pass http://backend:3007;
    }

    location /api/images/ {
        proxy_pass http://backend:3007/images/;
    }

    location /download/ {
        proxy_pass http://backend:3007;
    }

    location /submit/ {
        proxy_pass http://backend:3007;
    }

    location /my/ {
        proxy_pass http://backend:3007;
    }
}
